server.port=9595
server.servlet.context-path=/wallet


#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useUnicode=true;characterEncoding=UTF-8;useInformationSchema=true;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jack

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params.count=countSql
spring.main.allow-circular-references=true
